<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Version</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }
    .version-box {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
    }
    .version {
      font-size: 2rem;
      color: #333;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="version-box">
    <h1>App Version</h1>
    <div class="version">2.0.0.0</div>
  </div>
</body>
</html>
